DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

PINATA_API_KEY=
PINATA_API_Secret=
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=
CLERK_WEBHOOK_SECRET=