DATABASE_URL=                      # from database provider

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # from clerk
CLERK_SECRET_KEY=                  # from clerk
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

PINATA_API_KEY=                    # from pinata
PINATA_API_Secret=                 # from pinata
PINATA_JWT=                        # from pinata
NEXT_PUBLIC_GATEWAY_URL=           # from pinata